
cairocffi      ==  1.4.0
certifi ==2022.12.7
cffi == 1.15.1
click  ==8.1.3
colorama  == 0.4.6
colour==0.1.5
commonmark ==0.9.1
contourpy==1.0.6
cv2-tools  == 2.4.0
cycler == 0.11.0
defusedxml ==0.7.1
ffmpeg-python ==0.2.0
Flask ==2.2.2
fonttools ==4.38.0
future==0.18.2
ImageHash == 4.3.1
importlib-metadata== 5.1.0
itsdangerous ==2.1.2
Jinja2 ==3.1.2
kiwisolver==1.4.4
lxml  ==4.9.2
manimce ==0.1.1.post2
MarkupSafe ==2.1.1
matplotlib ==3.6.2
numpy ==1.23.5
opencv-python==4.6.0.66
packaging == 22.0
pangocairocffi==0.4.0
pangocffi==0.8.0
Pillow==9.3.0
pip ==22.3.1
progressbar== 2.5
py-mjpeg ==1.0.1
pycairo ==1.23.0
pycparser ==2.21
pydub ==0.25.1
pyee ==9.0.4
Pygments==2.13.0
pyparsing ==3.0.9
python-constraint==1.4.0
python-dateutil==2.8.2
python-ffmpeg==1.0.16
pytils==0.4.1
PyWavelets ==1.4.1
pywin32==305
rich == 6.2.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scipy ==1.9.3
selection  == 0.0.20
setuptools == 65.5.0
simplejpeg ==1.6.5
six   ==1.16.0
tqdm  ==4.64.1
typing-extensions  3.10.0.2
user-agent==0.1.10
vext ==0.7.6
vext.gi==0.7.4
weblib ==0.1.30
Werkzeug ==2.2.2
wheel ==0.37.1
wincertstore ==0.2
zipp==3.11.0

